# TradingSuite

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
src/Services/Assets/Assets.API/: Assets.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Assets/Assets.API/Abstraction/: IBinanceWorkerAPIService.cs  ICacheService.cs
src/Services/Assets/Assets.API/Configuration/: AssetsAPIOptions.cs
src/Services/Assets/Assets.API/Controllers/: AssetsController.cs
src/Services/Assets/Assets.API/DTO/: AssetPriceDTO.cs  EmaCrossDTO.cs
src/Services/Assets/Assets.API/Entites/: AssetEntity.cs  EmaCrossEntity.cs
src/Services/Assets/Assets.API/Extensions/: AssetsAPIServicesRegistartion.cs
src/Services/Assets/Assets.API/Infrastructure/: GrpcExceptionInterceptor.cs
src/Services/Assets/Assets.API/IntegrationEventHandlers/: AssetPriceTickerIntegrationEventHandler.cs  IndicatorEmaCrossIntegrationEventHandler.cs
src/Services/Assets/Assets.API/IntegrationEvents/: AssetPriceTickerIntegrationEvent.cs  IndicatorEmaCrossIntegrationEvent.cs
src/Services/Assets/Assets.API/Properties/: launchSettings.json
src/Services/Assets/Assets.API/Services/: BinanceWorkerAPIService.cs  CacheService.cs
src/Services/Assets/Assets.Application/: ApplicationServicesRegistration.cs  Assets.Application.csproj
src/Services/Assets/Assets.Application/Aggregates/: AssetAggregate.cs
src/Services/Assets/Assets.Application/Configuration/: AssetsApiOptions.cs  AssetsOptions.cs
src/Services/Assets/Assets.Application/Contracts/: IBinanceWorkerApiService.cs  ICacheService.cs
src/Services/Assets/Assets.Application/IntegrationEventHandlers/: AssetPriceTickerIntegrationEventHandler.cs  IndicatorEmaCrossIntegrationEventHandler.cs
src/Services/Assets/Assets.Infrastructure/: Assets.Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/Services/Assets/Assets.Infrastructure/BinanceWorkerApiServices/: BinanceWorkerApiService.cs
src/Services/Assets/Assets.Infrastructure/CacheServices/: CacheService.cs
src/Services/Assets/Assets.Infrastructure/Interceptors/: GrpcExceptionInterceptor.cs
src/Services/Assets/Assets.WebApi/: Assets.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Assets/Assets.WebApi/Controllers/: AssetsController.cs
src/Services/Assets/Assets.WebApi/DTO/: AssetPriceDTO.cs  EmaCrossDTO.cs
src/Services/Assets/Assets.WebApi/Properties/: launchSettings.json
src/Services/Binance/Binance.BackgroundTasks/: Binance.BackgroundTasks.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Services/Binance/Binance.BackgroundTasks/IntegrationEvents/: BinanceCryptoAssetPriceTickerIntegrationEvent.cs  BinanceServerTimeIntegrationEvent.cs  IndicatorEmaCrossIntegrationEvent.cs
src/Services/Binance/Binance.BackgroundTasks/Properties/: launchSettings.json
src/Services/Binance/Binance.Worker/: Binance.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Services/Binance/Binance.Worker/Grpc/: BinanceWorkerAPIService.cs
src/Services/Binance/Binance.Worker/IntegrationEvents/: AssetPriceTickerIntegrationEvent.cs  BinanceCryptoAssetPriceTickerIntegrationEvent.cs  BinanceServerTimeIntegrationEvent.cs  IndicatorEmaCrossIntegrationEvent.cs
src/Services/Binance/Binance.Worker/Properties/: launchSettings.json
src/Services/Binance/Binance.Worker/Proto/: binance_worker.proto
src/Services/PriceTicker/PriceTicker.SignalrHub/: Dockerfile  NotificationsHub.cs  PriceTicker.SignalrHub.csproj  Program.cs  appsettings.json
src/Services/PriceTicker/PriceTicker.SignalrHub/DTO/: AssetPriceDTO.cs  CryptoAssetPriceDTO.cs  ServerTimeDTO.cs
src/Services/PriceTicker/PriceTicker.SignalrHub/IntegrationEventHandlers/: BinanceCryptoAssetPriceTickerIntegrationEventHandler.cs  BinanceServerTimeIntegrationEventHandler.cs
src/Services/PriceTicker/PriceTicker.SignalrHub/IntegrationEvents/: BinanceCryptoAssetPriceTickerIntegrationEvent.cs  BinanceServerTimeIntegrationEvent.cs
src/Services/PriceTicker/PriceTicker.SignalrHub/Properties/: launchSettings.json
src/Services/TaApi/TaApi.BackgroundTasks/: Dockerfile  Program.cs  TaApi.BackgroundTasks.csproj  Worker.cs  appsettings.json
src/Services/TaApi/TaApi.BackgroundTasks/Abstraction/: IEmaProcessor.cs  ITaApiClient.cs  ITaApiService.cs
src/Services/TaApi/TaApi.BackgroundTasks/Configuration/: TaApiOptions.cs
src/Services/TaApi/TaApi.BackgroundTasks/DTO/: BaseDTO.cs  BulkRequestDTO.cs  BulkResponseDTO.cs  EmaDTO.cs
src/Services/TaApi/TaApi.BackgroundTasks/Data/: Asset.cs  IndicatorsBatch.cs  TAIndicator.cs  TAInterval.cs
src/Services/TaApi/TaApi.BackgroundTasks/Entities/: BaseEntity.cs  BulkResponseIdEntity.cs  EmaCrossEntity.cs  EmaEntity.cs
src/Services/TaApi/TaApi.BackgroundTasks/Extensions/: TaApiServicesRegistration.cs
src/Services/TaApi/TaApi.BackgroundTasks/IntegrationEvents/: IndicatorEmaCrossIntegrationEvent.cs  TaApiEmaCrossIntegrationEvent.cs
src/Services/TaApi/TaApi.BackgroundTasks/Processors/: EmaProcessor.cs
src/Services/TaApi/TaApi.BackgroundTasks/Properties/: launchSettings.json
src/Services/TaApi/TaApi.BackgroundTasks/Services/: EmaProcessor.cs  TaApiClient.cs  TaApiService.cs
src/Services/TaApi/TaApi.BackgroundTasks/Settings/: ConstSettings.cs
src/Services/TaApi/TaApi.BackgroundTasks/Structs/: Asset.cs  TAIndicator.cs  TAInterval.cs
src/Services/Ticker/Ticker.SignalrHub/: Dockerfile  NotificationsHub.cs  Program.cs  Ticker.SignalrHub.csproj
src/Services/Ticker/Ticker.SignalrHub/DTO/: AssetPriceDTO.cs  EmaCrossDTO.cs  ServerTimeDTO.cs
src/Services/Ticker/Ticker.SignalrHub/IntegrationEventHandlers/: AssetPriceTickerIntegrationEventHandler.cs  BinanceCryptoAssetPriceTickerIntegrationEventHandler.cs  BinanceServerTimeIntegrationEventHandler.cs  IndicatorEmaCrossIntegrationEventHandler.cs  TaApiEmaCrossIntegrationEventHandler.cs
src/WebApps/BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs
src/WebApps/BlazorApp/Client/DTO/: EmaCrossDTO.cs  (+3 more)
src/WebApps/BlazorApp/Server/: BlazorApp.Server.csproj  Dockerfile  NotificationsHub.cs  Program.cs  appsettings.json
(+199 files in other folders)
